<template>
    <div>Prop: {{ count }} / Data: {{ value }}</div>

    <button @click="addCount()" class="btnAdd">Add Inside Component</button>

    <slot :count="count" />
</template>

<style scoped>
.btnAdd{
    border: 1px solid #CCC;
}
</style>

<script>
export default {
    props: {
        count: {
            type: Number,
            default: 0
        }
    },

    data(){
        return {
            value: 666
        }
    },

    created(){
        //console.log("created")
    },

    mounted(){
        //console.log("mounted")
    },

    methods: {
        addCount(){
            this.count++;
            this.value++;
            this.emit("count", this.count);
        }
    }
}
</script>