<template>
    <div>Prop: {{ count }} / Data: {{ value }}</div>

    <button @click="addCount()" class="btnAdd">Add Inside Component</button>

    <div>
        <slot :count="count" />
    </div>
</template>

<style scoped>
.btnAdd{
    border: 1px solid #CCC;
}
</style>

<script>
export default {
    props: {
        count: {
            type: Number,
            default: 0
        }
    },

    data(){
        return {
            value: 666
        }
    },

    created(){
        //console.log("created")
    },

    mounted(){
        this.init()
    },

    methods: {
        init(){
            console.log('started')
        },

        addCount(){
            this.count++;
            this.value++;
            this.emit("count", this.count);
        }
    }
}
</script>